{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack build && node dist/main.js"
  },
  "dependencies": {
    "@vasiliicuhar/invariant.macro": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.0.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
